# mall_cake_server

./: README.md  pom.xml
src/main/java/com/junbaobao/mall/: CakeApplication.java
src/main/java/com/junbaobao/mall/api/address/controller/: APiRegionController.java  CakeUserAddressController.java
src/main/java/com/junbaobao/mall/api/address/entity/: AddressRegion.java
src/main/java/com/junbaobao/mall/api/address/mapper/: CakeRegionMapper.java  CakeUserAddressMapper.java
src/main/java/com/junbaobao/mall/api/address/service/: CakeRegionService.java  CakeUserAddressService.java
src/main/java/com/junbaobao/mall/api/cart/controller/: ApiCartController.java
src/main/java/com/junbaobao/mall/api/cart/mapper/: CakeCartMapper.java
src/main/java/com/junbaobao/mall/api/cart/service/: CakeCartService.java
src/main/java/com/junbaobao/mall/api/category/controller/: ApiCategoryController.java
src/main/java/com/junbaobao/mall/api/category/entity/: ApiCategoryListVo.java
src/main/java/com/junbaobao/mall/api/comment/controller/: ApiCommentController.java
src/main/java/com/junbaobao/mall/api/goods/controller/: ApiGoodsController.java  ApiGoodsServiceController.java
src/main/java/com/junbaobao/mall/api/goods/service/: ApiGoodsSkuService.java
src/main/java/com/junbaobao/mall/api/order/controller/: ApiCheckOutOrderController.java  ApiOrderController.java
src/main/java/com/junbaobao/mall/api/order/mapper/: CakeOrderMapper.java
src/main/java/com/junbaobao/mall/api/order/service/: CakeOrderService.java
src/main/java/com/junbaobao/mall/api/page/controller/: PageController.java
src/main/java/com/junbaobao/mall/api/setting/controller/: ApiSettingController.java
src/main/java/com/junbaobao/mall/api/user/UserController/: ApiUserController.java  ApiUserLoginWxController.java
src/main/java/com/junbaobao/mall/api/user/mapper/: CakeUserMapper.java  CakeUserOauthMapper.java
src/main/java/com/junbaobao/mall/api/user/service/: CakeUserOauthService.java  CakeUserService.java
src/main/java/com/junbaobao/mall/store/controller/: StoreController.java  StorePageController.java  StoreSettingController.java
src/main/java/com/junbaobao/mall/store/entity/Do/: CakePageDo.java  CakeStoreDo.java  CakeStoreSettingDo.java
src/main/java/com/junbaobao/mall/store/entity/Vo/: CakeStoreVo.java  PageAddVo.java  PageDetailVo.java  PageEditVo.java  SetHomeVo.java  StoreInfoVo.java  StorePageListVo.java  StorePageVo.java  UpdSettingVo.java
src/main/java/com/junbaobao/mall/store/file/controller/: FilesController.java  FilesGroupController.java  UploadFileController.java
src/main/java/com/junbaobao/mall/store/file/mapper/: CakeGoodsImageMapper.java  CakeUploadFileMapper.java
src/main/java/com/junbaobao/mall/store/file/service/: CakeFileService.java  CakeGoodsImageService.java
src/main/java/com/junbaobao/mall/store/goods/controller/: CakeCategoryController.java  CakeGoodsController.java  StoreGoodsServiceController.java
src/main/java/com/junbaobao/mall/store/goods/mapper/: CakeCategoryMapper.java  CakeGoodsCategoryRelMapper.java  CakeGoodsMapper.java  CakeGoodsSkuMapper.java  CakeGoodsSpecRelMapper.java  CakeSpecMapper.java  CakeSpecValueMapper.java
src/main/java/com/junbaobao/mall/store/goods/service/: CakeCategoryService.java  CakeGoodsCategoryRelService.java  CakeGoodsService.java  CakeGoodsSkuService.java  CakeGoodsSpecRelService.java  CakeSpecService.java  (+1 more)
src/main/java/com/junbaobao/mall/store/mapper/: CakePageMapper.java  CakeStoreMapper.java  CakeStoreSettingMapper.java
src/main/java/com/junbaobao/mall/store/service/: CakePageService.java  CakeStoreService.java  CakeStoreSettingService.java
src/main/java/com/junbaobao/mall/util/: CorsConfig.java  DateUtil.java  FileUtil.java  JWTUtil.java  JsonResult.java  JsonStringArrayTypeHandler.java  JsonTypeHandler.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  MyFastJsonConfig.java  MyMetaObjectHandler.java  RedisTemplateConfig.java  RedisUtil.java  Result.java  ResultCode.java  StoreJsonResult.java  StringArrayUtils.java  SystemUtil.java
src/main/java/com/junbaobao/mall/util/annotation/: AllowAnonymous.java
src/main/java/com/junbaobao/mall/util/entity/: DoFather.java
src/main/java/com/junbaobao/mall/util/enums/: EventTypeEnum.java  PageType.java  SettingEnum.java
src/main/java/com/junbaobao/mall/util/exception/: ExceptionRun.java  PageExceptionHandler.java
src/main/java/com/junbaobao/mall/util/interceptor/: AccessInterceptor.java  WebAppConfig.java
src/main/java/com/junbaobao/mall/util/wxconfig/: WxMaConfiguration.java  WxMaProperties.java
src/main/resources/: PageDefaultData.json  SettingDefaultData.json
src/main/resources/mapper/api/address/: CakeRegionMapper.xml  CakeUserAddressMapper.xml
src/main/resources/mapper/api/cart/: CakeCartMapper.xml
src/main/resources/mapper/store/file/: CakeUploadFileMapper.xml
src/main/resources/mapper/store/goods/: CakeGoodsMapper.xml  CakeGoodsSkuMapper.xml  CakeSpecMapper.xml  CakeSpecValueMapper.xml  StoreCategoryMapper.xml
(+115 files in other folders)
